<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clé USB Acceptée</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #03ac13; /* Vert */
        }

        h1 {
            color: white;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-size: 80px;
        }

        .message-container {
            text-align: center;
            margin-top: 150px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .home-button {
            background-color: white;
            color: #03ac13;
            padding: 10px 15px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Station blanche USB</h1>
    
    <main class="accepted">
        <!-- Contenu principal de la page -->
        <div class="message-container">
            <p>Votre clé USB est saine. Elle est sûre à utiliser. Bonne utilisation</p>
            <p><a href="http://127.0.0.1:5000" class="home-button">Retour à l'accueil</a></p>
        </div>
    </main>
</body>
</html>

