<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <style>

        h1 {
            color: white;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-size:80px ;
        }
        body{
            background-image: url('depositphotos_196167538-stock-photo-business-concept-light-bulb-on.webp');
            background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la fenêtre */
            background-position: center; /* Centre l'image sur la page */
            background-repeat: repeat; 
        }
    </style>
</head>
<body>
    <h1>Station blanche USB</h1>
    <header>

        <!-- Autres éléments d'en-tête (nav, menu, etc.) -->

    </header>

    <main>
        <!-- Contenu principal de la page -->
        <p>Contenu de la page.</p>
    </main>

    <footer>
        <!-- Pied de page de la page -->
        <p>© 2023 Nom de votre site</p>
    </footer>

    <!-- Scripts JavaScript et autres ressources -->
</body>
</html>
